buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'MicroUtils'
version '1.3'

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:18.0"
    compile "com.google.code.findbugs:jsr305:3.0.1"
    testCompile 'junit:junit:4.12'
}

//https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = 'oshai'
    key = 'mykey'
    publications = ['MyPublication']
    pkg {
        repo = 'JavaMicroUtils'
        name = 'JavaMicroUtils'
        userOrg = 'microutils'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/MicroUtils/JavaMicroUtils'
        version {
            name = '1.3'
            desc = 'JavaMicroUtils 1.3'
            released  = new Date()
        }
    }
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'microutils'
            artifactId 'JavaMicroUtils'
            version '1.3'
            artifact sourcesJar
            artifact javadocJar
        }
    }
}


